2017-09-06 09:46:57  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:46:57  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:46:58  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:46:58  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:46:59  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:46:59  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:00  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:00  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:01  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:01  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:02  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:02  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:03  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:03  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:04  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:04  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:05  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:05  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
2017-09-06 09:47:06  FILE: logmodule.cpp<main>->32  $MES: This is a Test
2017-09-06 09:47:06  FILE: logmodule.cpp<FuncB>->15  $MES: It is in FuncB
